{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1433;Database=I4GUI_2;User ID=SA;Password=SecurePassword1!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
